<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:layout_constraintTop_toTopOf="parent">

        <!--TITLE -->
        <TextView
            android:id="@+id/toolbar_tittle"
            style="@style/Toolbar.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            android:visibility="invisible" />


    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/chiefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="100dp"
        android:background="#FFFFFF"
        android:backgroundTint="#CCCBCB"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/kansas_city_chiefs"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:background="#FFFFFF"
        android:backgroundTint="#CCCBCB"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/tampa_bay_buccaneers"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chiefs" />

    <ImageView
        android:id="@+id/ImageParty"
        android:layout_width="424dp"
        android:layout_height="1050dp"
        android:layout_marginBottom="68dp"
        android:contentDescription="TODO"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/a"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ImageStadium"
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chiefs"
        app:layout_constraintVertical_bias="0.851"
        app:srcCompat="@drawable/stadium2" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="50dp"
        android:background="#C1BFBF"
        android:backgroundTintMode="src_in"
        android:fontFamily="sans-serif-condensed-medium"
        android:rotation="0"
        android:text="@string/welcome_to_the_super_bowl_lv_trivia"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F40606"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/chiefs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImageStadium"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>