<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA0606"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".BayQuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Welcome To The Chief' Trivia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="#FF0808"
                android:text="Welcome To The Chiefs Trivia "
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp" />

            <TextView
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Who is the Chief's Quaterback?"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/question_1"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/1question"
                android:layout_width="378dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:background="#EEAD1E"
                android:text="How many time has Mahomes played in the Super Bowl?"
                android:textAlignment="center"
                android:textColor="#FFFAFA"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/question_2_Greece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:buttonTint="#F44336"
                android:text="3"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/question_2_Burma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:buttonTint="#F44336"
                android:text="0"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/question_2_Luxembourg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:buttonTint="#F44336"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/2question"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:background="#EEAD1E"
                android:text="What is The Chief's Stadium ?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_3_north"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:buttonTint="#F44336"
                    android:text="Arrowhead Stadium"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/question_3_east"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"
                    android:buttonTint="#F44336"
                    android:text="Mercedes-Benz Superdome"
                    android:textColor="#020202" />

                <RadioButton
                    android:id="@+id/question_3_south"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"
                    android:buttonTint="#F44336"
                    android:text="Soldier Field" />

                <RadioButton
                    android:id="@+id/question_3_west"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:buttonTint="#F44336"
                    android:text="Lincoln Financial Field" />
            </RadioGroup>

            <TextView
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:background="#EEAD1E"
                android:text="What was The Chief's original name ?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/question_4_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:buttonTint="#F44336"
                android:text="The Rams" />

            <CheckBox
                android:id="@+id/question_4_bavaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:buttonTint="#F44336"
                android:text="The Texans" />

            <CheckBox
                android:id="@+id/question_4_hessia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:buttonTint="#F44336"
                android:text="The Shreks" />

            <TextView
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:background="#EEAD1E"
                android:text="Hall of Fame : Most Career Receptions for The Chief's"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group_question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_5_germany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:buttonTint="#F44336"
                    android:text="Tony Gonzalez" />

                <RadioButton
                    android:id="@+id/question_5_poland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="0dp"
                    android:buttonTint="#F44336"
                    android:text="Jamaal Charles"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/question_5_denmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="22dp"
                    android:buttonTint="#F44336"
                    android:text="Len Dawson" />
            </RadioGroup>

            <Button
                android:id="@+id/evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="22dp"
                android:onClick="startEvaluation"
                android:text="@string/evaluate_button"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="reset"
                android:text="@string/reset_button"
                android:textColor="#ff0033"
                android:textStyle="bold"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>