<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_main"
    android:backgroud="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    xmlns:android="http://schemas.android.com/apk/res/android">

<!--TITTLE -->
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/toolbar_tittle"
     android:textColor="@android:color/white"
     style="@style/Toolbar.TitleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:textColor="@android:color/white"
        android:layout_gravity="right"
        android:visibility="invisible" />


</android.support.v7.widget.Toolbar>


